{
  "expo": {
    "name": "Test Album",
    "slug": "test-album",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "testalbum",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.testalbum.app",
      "buildNumber": "5",
      "infoPlist": {
        "NSCameraUsageDescription": "テストの写真を撮影するためにカメラを使用します。",
        "NSPhotoLibraryUsageDescription": "テストの写真を選択するために写真ライブラリへアクセスします。",
        "NSPhotoLibraryAddUsageDescription": "撮影した写真を写真ライブラリに保存するために使用します。",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "testalbum",
              "com.googleusercontent.apps.810982918990-kuld3n986ifhnbtjl1m3c7426n7bs1rk"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "jp.testalbum.app",
      "versionCode": 5,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "testalbum"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "EXPO_PUBLIC_SUPABASE_URL": "https://dzqzkwoxfciuhikvnlmg.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_rbyn5OYRcxTARliQAn8B7g_y5pkgOby",
      "eas": {
        "projectId": "0643ee82-1950-44d5-836b-0c7a6221a675"
      }
    },
    "owner": "guretaiki"
  }
}
